<html>

  <body>
    
    <h1> Clarice Park's Website </h1>
      
    <img src="artifact.jpg" alt="my artifact" width= "490">
<iframe src="https://scratch.mit.edu/projects/427557295/embed" allowtransparency="true" width="485 "height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cjqqFJeIWx8qFs3NkBX_rUAmmJg3N-gZotr2RHml700/embed"></iframe>
  </body>
    
   <style> 
h1 {
  font-family: system-ui;
  background-color: #EDE7F6;
  color: #607D8B;
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: top;
  text-align: center;

}
img src {
  place-items: center;
  background-color: #EDE7F6;  
   </stlye>
  
  <body>
    <ul>
      <li> Home </li>
      <li> Apps </li>
      <li> Art </li>
      <li> Connect </li>
     </ul>
   </body>
  
  <stlye>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #C5CAE9
  width: 1;
}

li {
  padding: 20px 50px;
  display: inline;
  float: left;
}

li.active {
  padding: 20px 50px;
  display: inline;
  float: left;
}

li a:hover {
 background-color: #C5CAE9
}

li {
  border-right: 1px solid #bbb;
}

li.active:last-child {
  border-right: none;
}

li a:hover {
  background-color: #9FA8DA;
}

ul.active {
  position: fixed;
  top: 0;
  width: 100%;
}

</style>
</html>
